# xUnutTestManDI

./: README.md  TestStartup.cs  XUnit.Test.csproj  xUnitTestManDI.cs  xUnutTestManDI.csproj  xUtitTestManDI.sln
UnitTest/: ManDiUnitTest.cs  ManDiUnitTestMain.cs  ManDiUnitTestUpload.cs
config/: OrderAttribute .cs  OrderCollectionOrderer .cs  PriorityOrderer .cs  TestPriorityAttribute .cs
upload/: Data.xlsx
